version: '3.2'

networks:
    fabcar_net:
        external: 
            name: fabcar_net

services:

    ca_org2:
        networks:
            fabcar_net:
                aliases:
                    - ca_org2
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 2
            placement:
                constraints:
                    - node.hostname == server3
        image: hyperledger/fabric-ca:latest
        hostname: ca.org2.example.com
        environment:
            - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
            - FABRIC_CA_SERVER_CA_NAME=ca_org2
            - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.example.com-cert.pem
            - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/3cf0628a0411ebf09b29116b8ea1d94e65d682432dd50b152d80a73d26ce1146_sk
        ports:
            - "8054:7054"   
        command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org2.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/3cf0628a0411ebf09b29116b8ea1d94e65d682432dd50b152d80a73d26ce1146_sk -b admin:adminpw -d'
        volumes:
            - /home/salva/fabric-samples/hlfnet/crypto-config/peerOrganizations/org2.example.com/ca/:/etc/hyperledger/fabric-ca-server-config

    couchdb0_org2:
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 2
            placement:
                constraints:
                    - node.hostname == server3
        image: hyperledger/fabric-couchdb:latest
        hostname: couchdb0_org2
        networks:
           - fabcar_net

    couchdb1_org2:
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 2
            placement:
                constraints:
                    - node.hostname == server3
        image: hyperledger/fabric-couchdb:latest
        hostname: couchdb1_org2
        networks:
           - fabcar_net